[
  {
    "id": "1776749717394",
    "text": "How To accelerate datacentres installations",
    "category": "Projects",
    "status": "none",
    "createdAt": "2026-04-21T05:35:17.394Z"
  },
  {
    "id": "1776749656637",
    "text": "Define a path and strategy to proceed with LutinX2",
    "category": "Projects",
    "status": "none",
    "createdAt": "2026-04-21T05:34:16.637Z"
  },
  {
    "id": "1776332010173",
    "text": "Contact SF people, EU people about new progress",
    "category": "Mails",
    "status": "none",
    "createdAt": "2026-04-16T09:33:30.173Z"
  },
  {
    "id": "1776331933668",
    "text": "Define a clear storyboard to build my personal branding with specific posts, articles, short videos with text-over. Then let's optimize the Social Media Platform and define a calendar to build the delivery. Do an analytical call and schedule.",
    "category": "Articles",
    "status": "in-progress",
    "createdAt": "2026-04-16T09:32:13.668Z"
  },
  {
    "id": "1776065470225",
    "text": "Call Prestinoni",
    "category": "Calls",
    "status": "done",
    "createdAt": "2026-04-13T07:31:10.225Z"
  },
  {
    "id": "1776064989684",
    "text": "Feed a new Project to collect arguments for my New Articles",
    "category": "Articles",
    "status": "done",
    "createdAt": "2026-04-13T07:23:09.684Z"
  },
  {
    "id": "1776064954287",
    "text": "Check APPs + GIT Commands to upload them",
    "category": "Projects",
    "status": "none",
    "createdAt": "2026-04-13T07:22:34.287Z"
  },
  {
    "id": "1776064563873",
    "text": "Call Hicham per CACIP",
    "category": "Calls",
    "status": "done",
    "createdAt": "2026-04-13T07:16:03.873Z"
  },
  {
    "id": "1776006521535",
    "text": "Gigi per Codice",
    "category": "Calls",
    "status": "done",
    "createdAt": "2026-04-12T15:08:41.535Z"
  },
  {
    "id": "1776006507067",
    "text": "Prova Nuovo file MD",
    "category": "Documents",
    "status": "in-progress",
    "createdAt": "2026-04-12T15:08:27.067Z"
  },
  {
    "id": "1776006489457",
    "text": "File XLS Omar",
    "category": "Documents",
    "status": "urgent",
    "createdAt": "2026-04-12T15:08:09.457Z"
  },
  {
    "id": "1776006461320",
    "text": "Per appuntamenti di LinkedIn",
    "category": "Answers",
    "status": "in-progress",
    "createdAt": "2026-04-12T15:07:41.320Z"
  },
  {
    "id": "1776006366668",
    "text": "Check APC mail",
    "category": "Mails",
    "status": "done",
    "createdAt": "2026-04-12T15:06:06.668Z"
  },
  {
    "id": "1776003787582",
    "text": "Send project update",
    "category": "Mails",
    "status": "done",
    "createdAt": "2026-04-12T14:23:07.582Z"
  },
  {
    "id": "1775979962338",
    "text": "Conti",
    "category": "Home Stuff",
    "status": "done",
    "createdAt": "2026-04-12T07:46:02.338Z"
  },
  {
    "id": "1775979916125",
    "text": "Controllare Telefono VoIP",
    "category": "Home Stuff",
    "status": "done",
    "createdAt": "2026-04-12T07:45:16.125Z"
  },
  {
    "id": "1775979866154",
    "text": "Application EU: https://www.linkedin.com/posts/european-innovation-council_womenintech-ugcPost-7448321160452255744-V4CL",
    "category": "Applications",
    "status": "urgent",
    "createdAt": "2026-04-12T07:44:26.154Z"
  }
]